# graduation

./: README.md
sql/: messageBoard.sql  student-sql.xlsx
wqzAlumniBook/: pom.xml
wqzAlumniBook/src/main/java/com/wqz/alumniBook/: AlumniBookApplication.java
wqzAlumniBook/src/main/java/com/wqz/alumniBook/annotation/: CheckLogin.java
wqzAlumniBook/src/main/java/com/wqz/alumniBook/bean/: Classes.java  MessageBoard.java  Student.java  SysAdmin.java  User.java
wqzAlumniBook/src/main/java/com/wqz/alumniBook/config/: InterceptorConfig.java  RedisBean.java  RedisConfig.java  RedisKey.java  WebMvcConfigurer.java
wqzAlumniBook/src/main/java/com/wqz/alumniBook/controller/: AdminController.java  BaseController.java  ClassesController.java  StudentController.java  UserController.java
wqzAlumniBook/src/main/java/com/wqz/alumniBook/dao/: ClassesDao.java  NoticeDao.java  StudentDao.java  SysAdminDao.java  UserDao.java
wqzAlumniBook/src/main/java/com/wqz/alumniBook/dto/: StudentPosition.java
wqzAlumniBook/src/main/java/com/wqz/alumniBook/handle/: ExceptionHandle.java
wqzAlumniBook/src/main/java/com/wqz/alumniBook/intercepter/: CheckLoginInterceptor.java
wqzAlumniBook/src/main/java/com/wqz/alumniBook/service/: ClassesService.java  NoticeService.java  StudentService.java  UserService.java
wqzAlumniBook/src/main/java/com/wqz/alumniBook/service/Impl/: ClassesServiceImpl.java  NoticeServiceImpl.java  StudentServiceImpl.java  TokenService.java  UserServiceImpl.java
wqzAlumniBook/src/main/java/com/wqz/alumniBook/util/: CookieUtil.java  HttpUtils.java  JsonBuilder.java  MD5Util.java  ZitiPage.java
wqzAlumniBook/src/main/resources/mapper/: ClassesMapper.xml  StudentMapper.xml  UserMapper.xml
wqzAlumniBook/src/main/resources/sql/: student.sql
wqzAlumniBook/src/main/resources/templates/: 403.html  404.html  album.html  login.html
wqzAlumniBook/src/main/resources/templates/classes/: add.html  classes-manage.html  classes-student-manage.html
wqzAlumniBook/src/main/resources/templates/student/: add.html  student-detail.html
wqzAlumniBook/src/main/resources/templates/user/: updateUser.html  user-detail.html
